<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>

    <link href="normalize.css" rel="stylesheet" >
    <style>
        nav {
            display: flex;
            background-color: #f6f6f6;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            z-index: 1;
            height: 100px;
        }
        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a {
            font-size: medium;
            text-decoration: none;
            padding: 0 15px;
            color: #636363;
            transition: 0.2;
        }
        nav ul li a:hover {
            /* */
        }
        .contact-me {
            padding-top: 100px;
            width: 70%;
        }
        .contact-me-text {
            margin: 0 auto;
            width: 50%;
        }
        h2 {
            color: #281b39;
            font-size: 38px;
            text-align: left;
        }
        .contact-me-links {
            width: 50%;
            margin: 0 auto;
        }
        div a {
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #5737ba;
            font-size: 22px;
            color: white;
            margin-top: 50px;
            /* margin-left: 240px; */
            /* text-align: left; */
        }
        div a:hover {
            background-color: #a095bf;
            border: black;
        }
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_me.html">Contact me</a></li>
        </ul>
    </nav>
    <section class="contact-me">
        <div class="contact-me-text">
           <h2>Contact Me</h2> 
        </div>
        <div class="contact-me-links">
            <a href = "mailto: petrdragonman@me.com">Send Email</a>
        </div>
    </section>

    
    
</body>
</html>