<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iRemember iOS app</title>

    <link href="normalize.css" rel="stylesheet" >

    <style>
        nav {
            display: flex;
            background-color: #f6f6f6;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            z-index: 1;
            height: 100px;
        }
        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a {
            font-size: medium;
            text-decoration: none;
            padding: 0 15px;
            color: #636363;
            transition: 0.2;
        }
        nav ul li a:hover {
            /* */
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_me.html">Contact me</a></li>
        </ul>
    </nav>
    
</body>
</html>