<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>

    <link href="normalize.css" rel="stylesheet" >

    <style>
        nav {
            display: flex;
            background-color: #f6f6f6;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            z-index: 1;
            height: 100px;
        }
        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a {
            font-size: medium;
            text-decoration: none;
            padding: 0 15px;
            color: #636363;
            transition: 0.2;
        }
        nav ul li a:hover {
            color: rebeccapurple;
        }
        .privacy-policy {
            padding-top: 100px;
        }
        .privacy-policy-text {
            width: 70%;
            text-align: left;
            margin: 0 auto;
        }
        .privacy-policy-text-title {
            color: #281b39;
            font-size: 28px;
            text-align: left;
        }
        p {
            font-size: 22px;
            color: #636363;
            width: 700px;
            text-align: left;
        }
        h2 {
            color: #281b39;
            font-size: 38px;
            text-align: left;
            /* margin-left: 50px; */
        }
        h3 {
            color: #281b39;
            font-size: 28px;
            text-align: left;
        }
        li {
            font-size: 22px;
            color: #636363;
        }
        .contact-me-links a {
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #5737ba;
            font-size: 22px;
            color: white;
            margin-top: 50px;
        }
        .contact-me-links a:hover {
            background-color: #a095bf;
            border: black;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_me.html">Contact me</a></li>
        </ul>
    </nav>
    <section class="privacy-policy">
        <div class="privacy-policy-text">
            <h2>Privacy Policy</h2> 
            <p>
                Petr Valouch built the iRemember app as
                a Free app. This SERVICE is provided by
                Petr Valouch at no cost and is intended for use as
                is.
            </p> 
            <p>
                This page is used to inform visitors regarding my
                policies with the collection, use, and disclosure of Personal
                Information if anyone decided to use my Service.
            </p> 
            <p>
                If you choose to use my Service, then you agree to
                the collection and use of information in relation to this
                policy. The Personal Information that I collect is
                used for providing and improving the Service. I will not use or share your information with
                anyone except as described in this Privacy Policy.
            </p> 
            <p>
                The terms used in this Privacy Policy have the same meanings
                as in our Terms and Conditions, which are accessible at
                iRemember unless otherwise defined in this Privacy Policy.
            </p> 
            <h3>Information Collection and Use</h3> 
            <p>
                For a better experience, while using our Service, I
                may require you to provide us with certain personally
                identifiable information, including but not limited to none. The information that
                I request will be retained on your device and is not collected by me in any way.
            </p> <!----> 
            <h3>Log Data</h3> 
            <p>
                I want to inform you that whenever you
                use my Service, in a case of an error in the app
                I collect data and information (through third-party
                products) on your phone called Log Data. This Log Data may
                include information such as your device Internet Protocol
                (“IP”) address, device name, operating system version, the
                configuration of the app when utilizing my Service,
                the time and date of your use of the Service, and other
                statistics.
            </p> 
            <h3>Cookies</h3> 
            <p>
                Cookies are files with a small amount of data that are
                commonly used as anonymous unique identifiers. These are sent
                to your browser from the websites that you visit and are
                stored on your device's internal memory.
            </p> 
            <p>
                This Service does not use these “cookies” explicitly. However,
                the app may use third-party code and libraries that use
                “cookies” to collect information and improve their services.
                You have the option to either accept or refuse these cookies
                and know when a cookie is being sent to your device. If you
                choose to refuse our cookies, you may not be able to use some
                portions of this Service.
            </p> 
            <h3>Service Providers</h3>
            <p>
                I may employ third-party companies and
                individuals due to the following reasons:
            </p> 
            <ul>
                <li>To facilitate our Service;</li> 
                <li>To provide the Service on our behalf;</li> 
                <li>To perform Service-related services; or</li> 
                <li>To assist us in analyzing how our Service is used.</li>
            </ul> 
            <p>
                I want to inform users of this Service
                that these third parties have access to their Personal
                Information. The reason is to perform the tasks assigned to
                them on our behalf. However, they are obligated not to
                disclose or use the information for any other purpose.
            </p> 
            <h3>Security</h3>
            <p>
                I value your trust in providing us your
                Personal Information, thus we are striving to use commercially
                acceptable means of protecting it. But remember that no method
                of transmission over the internet, or method of electronic
                storage is 100% secure and reliable, and I cannot
                guarantee its absolute security.
            </p> 
            <h3>Links to Other Sites</h3>
            <p>
                This Service may contain links to other sites. If you click on
                a third-party link, you will be directed to that site. Note
                that these external sites are not operated by me.
                Therefore, I strongly advise you to review the
                Privacy Policy of these websites. I have
                no control over and assume no responsibility for the content,
                privacy policies, or practices of any third-party sites or
                services.
            </p> 
            <h3>Children’s Privacy</h3>
            <div>
                <p>
                  I do not knowingly collect personally
                  identifiable information from children. I 
                  encourage all children to never submit any personally
                  identifiable information through 
                  the Application and/or Services.
                  I encourage parents and legal guardians to monitor 
                  their children's Internet usage and to help enforce this Policy by instructing 
                  their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child 
                  has provided personally identifiable information to us through the Application and/or Services, 
                  please contact us. You must also be at least 16 years of age to consent to the processing 
                  of your personally identifiable information in your country (in some countries we may allow your parent 
                  or guardian to do so on your behalf).
                </p>
            </div> 
            <h3>Changes to This Privacy Policy</h3> 
            <p>
                I may update our Privacy Policy from
                time to time. Thus, you are advised to review this page
                periodically for any changes. I will
                notify you of any changes by posting the new Privacy Policy on
                this page.
            </p> 
            <p>This policy is effective as of 2023-01-30</p> 
            <h3>Contact Us</h3> 
            <p>
                If you have any questions or suggestions about my
                Privacy Policy, do not hesitate to contact me at petrdragonman@me.com.
            </p> 
            <div class="contact-me-links">
                <a href = "mailto: petrdragonman@me.com">Send Email</a>
            </div>
            <p>
                This privacy policy page was created at 
                <a href="https://privacypolicytemplate.net" target="_blank" 
                rel="noopener noreferrer">privacypolicytemplate.net 
                </a>and modified/generated by 
                <a href="https://app-privacy-policy-generator.nisrulz.com/" 
                target="_blank" rel="noopener noreferrer">
                App Privacy Policy Generator
                </a>
            </p>
        </div>
    </section>
</body>
</html>