<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link href="normalize.css" rel="stylesheet" >
    <style>
        nav {
            display: flex;
            background-color: #f6f6f6;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            z-index: 1;
            height: 100px;
        }
        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a {
            font-size: medium;
            text-decoration: none;
            padding: 0 15px;
            color: #636363;
            transition: 0.2;
        }
        nav ul li a:hover {
            /* */
        }
    
        .product {
            padding-top: 100px;
        }
        .headingText {
            padding-top: 50px;
            text-align: center;
        }
        h2 {
            color: #281b39;
            font-size: 46px;
        }
        .container {
            padding-top: 10px;
            display: flex;
            justify-content: center;
        }
        img {
            height: 400px;
        }
        .container-text {
            text-align: center;
            width: 30%;
            background-color: #cfcfcf;
            padding: 0px 10px;
        }
        h3 {
            color: #281b39;
            font-size: 24px;
        }
        p {
        font-size: 22px;
        color: #636363;
        }
        .links {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        div a {
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #5737ba;
            font-size: 22px;
            color: white;
        }
        div a:hover {
            background-color: #9e95ba;
            color: #281b39;
            border: #281b39;
            border-width: 2px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_me.html">Contact me</a></li>
        </ul>
    </nav>
    <section class="product">
        <div class="headingText">
            <h2>My Mobile Apps</h2>
        </div>
        <div class="container">
            <img src="images\home.jpeg" alt="petr valouch">
            <div class="container-text">
                <h3>
                    iRemember
                    <!-- <br>
                    iOS mobile app -->
                </h3>
                <p>
                    iRemember is a simple iOS app to store all of your 
                    logins or any similar details securely into your 
                    personal iCloud account.
                    It is a simpe iOS mobile app using swiftUI 
                    and cloudKit technology.
                </p>
                <div class="links">
                    <a href="iRemember.html">See Details</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>